<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szybkość obliczeń</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body >
<div id="container">
	<input type="submit" value="Nowa gra" onclick="start(true);"> 
	
	<div id="zadanie" style="font-size:35px;">
		 Zacznij gre kliknij "Nowa gra"<br>
		wynik wpisz ponizej 
	</div>

		<div class="wyniki" id="p0" style="margin-left: 200px;"></div>
		<div class="wyniki" id="p1" ></div>
		<div class="wyniki" id="p2" ></div>
		<div class="wyniki" id="p3" ></div>
	
	<br><br>
	<br><br>
	<div id="tablica">
	  Punkty  <input type="text" id="punkty" value="0"/>
	  Zycie   <input type="text" id="zycie" value="3" />
	</div>
</div>

</body>
</html>	